{
  "name": "freefire-info-website",
  "version": "3.0.0",
  "description": "Ultra Advanced Free Fire Player Information Website - 120fps Performance",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "helmet": "^7.1.0"
  }
}